.pageContentMain {
  :global {
    .ant-table-bordered .ant-table-thead>tr>th,
    .ant-table-bordered .ant-table-tbody>tr>td {
      width: 300px;
    }
  }
}

.blueTxt {
  color: #008dff
}

.redTxt {
  color: #f81d22;
}

.greyTxt {
  color: #aaa;
}

.blueTxt:hover,
.redTxt:hover {
  cursor: pointer;
}

.marginRight10 {
  margin-right: 10px;
}